/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        H_left: H_left {
            compatible = "zmk,behavior-mod-morph";
            label = "H_LEFT";
            bindings = <&kp H>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        J_down: J_down {
            compatible = "zmk,behavior-mod-morph";
            label = "J_DOWN";
            bindings = <&kp J>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        K_up: K_up {
            compatible = "zmk,behavior-mod-morph";
            label = "K_UP";
            bindings = <&kp K>, <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        L_right: L_right {
            compatible = "zmk,behavior-mod-morph";
            label = "L_RIGHT";
            bindings = <&kp L>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35 41 40 39 38 37 36>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 3 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W            &kp E                &kp R            &kp T            &kp Y      &kp U             &kp I                 &kp O             &kp P          &kp GRAVE
&kp TAB     &kp A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_GUI F  &kp G            &kp H      &hmr RIGHT_GUI J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z  &kp X            &kp C                &kp V            &kp B            &kp N      &kp M             &kp COMMA             &kp DOT           &kp FSLH       &kp RIGHT_SHIFT
                                    &mo 2                &mo 1            &kp BACKSPACE    &kp ENTER  &kp SPACE         &mo 1
            >;
        };

        SYMBOL {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &none          &kp EXCLAMATION     &kp UP                  &kp PIPE             &kp PERCENT    &kp CARET       &kp AMPERSAND         &kp LBRC                             &kp RIGHT_BRACE                   &kp LBKT      &kp RIGHT_BRACKET
&kp TAB         &kp N0         &hml LEFT_ALT LEFT  &hml LEFT_CONTROL DOWN  &hml LEFT_GUI RIGHT  &none          &kp STAR        &hmr RIGHT_GUI EQUAL  &hmr RIGHT_CONTROL LEFT_PARENTHESIS  &hmr RIGHT_ALT RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp BACKSLASH  &kp AT_SIGN         &kp HASH                &kp DOLLAR           &none          &kp PLUS        &kp MINUS             &kp LESS_THAN                        &kp GREATER_THAN                  &kp QUESTION  &kp RIGHT_SHIFT
                                                   &none                   &none                &mo 4          &kp UNDERSCORE  &kp SPACE             &none
            >;

            label = "SYM";
        };

        NUMBER {
            bindings = <
&kp ESCAPE      &none  &none         &none             &none         &none            &none      &kp N1     &kp N2  &kp N3  &none   &none
&mo 3           &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none            &none      &kp N4     &kp N5  &kp N6  &none   &none
&kp LEFT_SHIFT  &none  &none         &none             &none         &none            &none      &kp N7     &kp N8  &kp N9  &kp N0  &kp RIGHT_SHIFT
                                     &none             &none         &kp BACKSPACE    &kp ENTER  &kp SPACE  &none
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&kp ESCAPE      &none  &none         &none             &none         &none       &none      &kp F1     &kp F2  &kp F3  &kp F12  &none
&none           &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none       &none      &kp F4     &kp F5  &kp F6  &kp F11  &none
&sk LEFT_SHIFT  &none  &none         &none             &none         &none       &none      &kp F7     &kp F8  &kp F9  &kp F10  &kp RIGHT_SHIFT
                                     &none             &none         &kp BSPC    &kp ENTER  &kp SPACE  &none
            >;

            label = "FUNC";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
