/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P     &kp GRAVE
&lt 2 TAB            &kp A  &kp S  &kp D         &kp F  &kp G            &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT            &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                   &kp LEFT_GUI  &mo 1  &kp BACKSPACE    &kp ENTER  &kp SPACE  &kp RGUI
            >;
        };

        num_symbol {
            display-name = "NUM/SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_ALT      &kp AT_SIGN  &kp N1  &kp N2        &kp N3  &kp HASH       &kp DOLLAR       &kp AMPERSAND   &kp LBRC              &kp RIGHT_BRACE        &kp LBKT      &kp RBKT
&kp LEFT_CONTROL  &kp N0       &kp N4  &kp N5        &kp N6  &kp PERCENT    &kp EXCLAMATION  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BSLH     &kp N7  &kp N8        &kp N9  &kp CARET      &kp PLUS         &kp MINUS       &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp PIPE
                                       &kp LEFT_GUI  &none   &mo 3          &kp ASTERISK     &kp UNDERSCORE  &kp RIGHT_GUI
            >;
        };

        nav {
            bindings = <
&kp LEFT_ALT      &kp LC(Q)  &kp LC(W)  &kp LC(E)     &kp LC(R)    &kp LC(T)            &kp LC(Y)      &kp LC(U)      &kp LC(I)             &kp LC(O)  &kp LC(P)  &none
&kp LEFT_CONTROL  &kp LC(A)  &kp LC(S)  &kp LC(D)     &kp LC(F)    &kp LC(G)            &kp LEFT       &kp DOWN       &kp UP                &kp RIGHT  &none      &none
&kp LSHFT         &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)    &kp LC(B)            &kp LC(N)      &kp LC(M)      &sk LC(LS(LEFT_ALT))  &none      &none      &kp RIGHT_SHIFT
                                        &kp LEFT_GUI  &kp LC(TAB)  &kp LC(BACKSPACE)    &kp LC(ENTER)  &kp LC(SPACE)  &kp RGUI
            >;

            label = "NAV";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
