/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&lt 2 TAB   &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V  &kp B           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL  &mo 1  &kp LEFT_GUI    &kp ENTER  &kp SPACE  &kp RGUI
            >;
        };

        num_symbol {
            display-name = "NUM/SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &none   &kp N1  &kp N2            &kp N3  &none    &kp PERCENT    &kp EXCLAMATION  &kp ASTERISK          &kp DOLLAR             &kp HASH   &none
&kp TILDE  &none   &kp N4  &kp N5            &kp N6  &none    &kp CARET      &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &none
&none      &kp N0  &kp N7  &kp N8            &kp N9  &none    &kp BACKSLASH  &kp PIPE         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp AT_SIGN
                           &kp LEFT_CONTROL  &none   &mo 3    &kp MINUS      &kp UNDERSCORE   &kp RIGHT_GUI
            >;
        };

        nav {
            bindings = <
&none      &none  &none  &none             &none  &none           &none      &kp HOME   &kp END           &none              &none  &kp BACKSPACE
&none      &none  &none  &none             &none  &none           &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &none  &none
&kp LSHFT  &none  &none  &none             &none  &none           &none      &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &none  &kp LEFT_GUI    &kp ENTER  &kp SPACE  &kp RGUI
            >;

            label = "NAV";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
