/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        L1_L2: L1_L2 {
            compatible = "zmk,behavior-tap-dance";
            label = "L1_L2";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 2>;
        };

        H_left: H_left {
            compatible = "zmk,behavior-mod-morph";
            label = "H_LEFT";
            bindings = <&kp H>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        J_down: J_down {
            compatible = "zmk,behavior-mod-morph";
            label = "J_DOWN";
            bindings = <&kp J>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        K_up: K_up {
            compatible = "zmk,behavior-mod-morph";
            label = "K_UP";
            bindings = <&kp K>, <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        L_right: L_right {
            compatible = "zmk,behavior-mod-morph";
            label = "L_RIGHT";
            bindings = <&kp L>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 2 ESCAPE          &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U      &kp I          &kp O     &kp P          &mt RIGHT_ALT GRAVE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D         &kp F  &kp G            &H_left    &J_down    &K_up          &L_right  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M      &kp COMMA      &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
                                    &kp LEFT_GUI  &mo 1  &kp BACKSPACE    &kp ENTER  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        SYMBOL {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mo 3             &none          &kp EXCLAMATION  &kp UP    &kp PIPE    &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp LBRC              &kp RIGHT_BRACE        &kp LBKT      &mt RIGHT_ALT RIGHT_BRACKET
&kp LEFT_CONTROL  &kp N0         &kp LEFT         &kp DOWN  &kp RIGHT   &none          &kp STAR        &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BACKSLASH  &kp AT_SIGN      &kp HASH  &kp DOLLAR  &none          &kp PLUS        &kp MINUS      &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp RIGHT_SHIFT
                                                  &none     &none       &mo 4          &kp UNDERSCORE  &kp SPACE      &kp RIGHT_GUI
            >;

            label = "SYM";
        };

        NUMBER {
            bindings = <
&none             &none  &none  &none         &none  &none            &none      &kp N1     &kp N2         &kp N3  &none   &sk RIGHT_ALT
&sk LEFT_CONTROL  &none  &none  &none         &none  &none            &none      &kp N4     &kp N5         &kp N6  &none   &kp RIGHT_CONTROL
&sk LEFT_SHIFT    &none  &none  &none         &none  &none            &none      &kp N7     &kp N8         &kp N9  &kp N0  &sk RIGHT_SHIFT
                                &sk LEFT_GUI  &mo 3  &kp BACKSPACE    &kp ENTER  &kp SPACE  &sk RIGHT_GUI
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&none             &none  &none  &none         &none  &none       &none      &kp F1     &kp F2         &kp F3  &kp F12  &sk RIGHT_ALT
&sk LEFT_CONTROL  &none  &none  &none         &none  &none       &none      &kp F4     &kp F5         &kp F6  &kp F11  &sk RIGHT_CONTROL
&sk LEFT_SHIFT    &none  &none  &none         &none  &none       &none      &kp F7     &kp F8         &kp F9  &kp F10  &sk RIGHT_SHIFT
                                &sk LEFT_GUI  &none  &kp BSPC    &kp ENTER  &kp SPACE  &sk RIGHT_GUI
            >;

            label = "FUNC";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
