/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        H_left: H_left {
            compatible = "zmk,behavior-mod-morph";
            label = "H_LEFT";
            bindings = <&kp H>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };

        J_down: J_down {
            compatible = "zmk,behavior-mod-morph";
            label = "J_DOWN";
            bindings = <&kp J>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };

        L_right: L_right {
            compatible = "zmk,behavior-mod-morph";
            label = "L_RIGHT";
            bindings = <&kp L>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };

        K_up: K_up {
            compatible = "zmk,behavior-mod-morph";
            label = "K_UP";
            bindings = <&kp K>, <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };

        RGUI_NUM: RGUI_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "RGUI_NUM";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE   &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U      &kp I      &kp O     &kp P          &kp GRAVE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D         &kp F  &kp G            &H_left    &J_down    &K_up      &L_right  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
                                    &kp LEFT_GUI  &mo 1  &kp BACKSPACE    &kp ENTER  &kp SPACE  &RGUI_NUM
            >;
        };

        num_symbol {
            display-name = "NUM/SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL          &kp AT_SIGN  &kp N1  &kp N2        &kp N3  &kp HASH       &kp DOLLAR  &kp AMPERSAND  &kp LBRC              &kp RIGHT_BRACE        &kp LBKT      &kp RBKT
&kp LEFT_CONTROL  &kp N0       &kp N4  &kp N5        &kp N6  &kp PERCENT    &kp STAR    &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BSLH     &kp N7  &kp N8        &kp N9  &kp CARET      &kp PLUS    &kp MINUS      &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp PIPE
                                       &kp LEFT_GUI  &none   &mo 3          &kp UNDER   &kp SPACE      &kp RIGHT_GUI
            >;
        };

        NUM {
            bindings = <
&kp LEFT_ALT      &tog 2  &tog 2  &tog 2        &tog 2  &tog 2    &tog 2  &kp N1  &kp N2  &kp N3  &tog 2  &tog 2
&kp LEFT_CONTROL  &tog 2  &tog 2  &tog 2        &tog 2  &tog 2    &tog 2  &kp N4  &kp N5  &kp N6  &tog 2  &tog 2
&kp LEFT_SHIFT    &tog 2  &tog 2  &tog 2        &tog 2  &tog 2    &tog 2  &kp N7  &kp N8  &kp N9  &tog 2  &tog 2
                                  &kp LEFT_GUI  &tog 2  &tog 2    &tog 2  &kp N0  &tog 2
            >;

            label = "NUM";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
