/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        RGUI_NUM: RGUI_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "RGUI_NUM";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_GUI>, <&tog 2>;
        };

        L1_L2: L1_L2 {
            compatible = "zmk,behavior-tap-dance";
            label = "L1_L2";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE   &kp Q  &kp W  &kp E         &kp R   &kp T            &kp Y      &kp U      &kp I          &kp O    &kp P          &mt RIGHT_ALT GRAVE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D         &kp F   &kp G            &kp H      &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z  &kp X  &kp C         &kp V   &kp B            &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                    &kp LEFT_GUI  &L1_L2  &kp BACKSPACE    &kp ENTER  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        SYMBOL {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_ALT      &kp AT_SIGN  &kp EXCLAMATION  &kp UP                &kp PIPE   &kp HASH       &kp DOLLAR  &kp AMPERSAND  &kp LBRC              &kp RIGHT_BRACE        &kp LBKT      &mt RIGHT_ALT RIGHT_BRACKET
&kp LEFT_CONTROL  &kp N0       &kp LEFT         &kp DOWN              &kp RIGHT  &kp PERCENT    &kp STAR    &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BSLH     &none            &kp LC(LS(LEFT_ALT))  &none      &kp CARET      &kp PLUS    &kp MINUS      &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp RIGHT_SHIFT
                                                &kp LEFT_GUI          &none      &mo 3          &kp UNDER   &kp SPACE      &kp RIGHT_GUI
            >;

            label = "SYM";
        };

        NUMBER {
            bindings = <
&mt LEFT_ALT ESCAPE   &none  &none     &kp UP        &none      &none            &none   &kp N1     &kp N2         &kp N3  &none  &kp RIGHT_ALT
&mt LEFT_CONTROL TAB  &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none            &none   &kp N4     &kp N5         &kp N6  &none  &kp RIGHT_CONTROL
&kp LEFT_SHIFT        &none  &none     &none         &none      &none            &none   &kp N7     &kp N8         &kp N9  &none  &kp RIGHT_SHIFT
                                       &kp LEFT_GUI  &tog 2     &kp BACKSPACE    &kp N0  &kp SPACE  &kp RIGHT_GUI
            >;

            label = "NUM";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
