/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        L1_td_enter: L1_td_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "L1_TD_ENTER";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U         &kp I      &kp O    &kp P     &kp MINUS
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &L1_td_enter  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LEFT HAND";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none         &none             &kp EQUAL     &none           &none                   &none         &none         &kp MINUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_GUI  &sk LEFT_SHIFT  &sk LC(LS(LEFT_ALT))    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0       &none
&none  &kp ESCAPE    &none             &none         &none           &none                   &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT         &kp SINGLE_QUOTE   &none
                                       &kp LGUI      &none           &mo 3                   &kp SPACE     &kp ENTER     &kp RIGHT_GUI
            >;
        };

        raise_layer {
            display-name = "RIGHT HAND";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none         &none         &kp EQUAL     &none         &kp GRAVE        &none                  &none            &kp MINUS      &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &sk RC(RS(RIGHT_ALT))  &sk RIGHT_SHIFT  &sk RIGHT_GUI  &sk RIGHT_CONTROL  &sk RIGHT_ALT      &none
&none  &kp ESCAPE    &none         &none         &none         &kp BACKSLASH    &kp LEFT               &kp DOWN         &kp UP         &kp RIGHT          &kp SINGLE_QUOTE   &none
                                   &kp LGUI      &kp TAB       &kp BACKSPACE    &none                  &none            &kp RIGHT_GUI
            >;
        };

        layer_3 {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
