/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35 41 40 39 38 37 36>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 3 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE             &kp Q  &kp W  &kp E  &kp R            &kp T            &kp Y      &kp U             &kp I      &kp O    &kp P          &hmr RIGHT_ALT GRAVE
&hml LEFT_CONTROL TAB  &kp A  &kp S  &kp D  &kp F            &kp G            &kp H      &kp J             &kp K      &kp L    &kp SEMICOLON  &hmr RIGHT_CONTROL SINGLE_QUOTE
&kp LSHFT              &kp Z  &kp X  &kp C  &hml LEFT_GUI V  &kp B            &kp N      &hmr RIGHT_GUI M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                     &mo 2  &mo 1            &kp BACKSPACE    &kp ENTER  &kp SPACE         &mo 1
            >;
        };

        SYMBOL {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &none          &kp EXCLAMATION  &kp UP    &kp PIPE              &kp PERCENT    &kp CARET       &kp AMPERSAND         &kp LBRC              &kp RIGHT_BRACE        &kp LBKT      &hmr RIGHT_ALT RIGHT_BRACKET
&kp LEFT_CONTROL  &kp N0         &kp LEFT         &kp DOWN  &kp RIGHT             &none          &kp STAR        &kp EQUAL             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &hmr RIGHT_CONTROL DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BACKSLASH  &kp AT_SIGN      &kp HASH  &hml LEFT_GUI DOLLAR  &none          &kp PLUS        &hmr RIGHT_GUI MINUS  &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp RIGHT_SHIFT
                                                  &none     &none                 &mo 4          &kp UNDERSCORE  &kp SPACE             &none
            >;

            label = "SYM";
        };

        NUMBER {
            bindings = <
&mo 3              &none  &none  &none  &none         &none            &none      &kp N1     &kp N2         &kp N3  &none   &none
&kp RIGHT_CONTROL  &none  &none  &none  &none         &none            &none      &kp N4     &kp N5         &kp N6  &none   &kp RIGHT_CONTROL
&kp LEFT_SHIFT     &none  &none  &none  &kp LEFT_GUI  &none            &none      &kp N7     &kp N8         &kp N9  &kp N0  &kp RIGHT_SHIFT
                                 &none  &none         &kp BACKSPACE    &kp ENTER  &kp SPACE  &kp RIGHT_GUI
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&none           &none  &none  &none  &none     &none       &none      &kp F1     &kp F2  &kp F3  &kp F12  &none
&kp LCTRL       &none  &none  &none  &none     &none       &none      &kp F4     &kp F5  &kp F6  &kp F11  &kp RIGHT_CONTROL
&sk LEFT_SHIFT  &none  &none  &none  &kp LGUI  &none       &none      &kp F7     &kp F8  &kp F9  &kp F10  &kp RIGHT_SHIFT
                              &none  &none     &kp BSPC    &kp ENTER  &kp SPACE  &none
            >;

            label = "FUNC";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
