/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E  &kp R  &kp T                     &kp Y      &kp U      &kp I          &kp O    &kp P          &mt RIGHT_ALT GRAVE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D  &kp F  &kp G                     &kp H      &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z  &kp X  &kp C  &kp V  &kp B                     &kp N      &kp M      &kp COMMA      &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                                    &mo 2  &mo 1  &mt LEFT_GUI BACKSPACE    &kp ENTER  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        SYMBOL {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none             &none            &kp AT_SIGN  &kp UP    &kp DOLLAR  &kp HASH       &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LBKT      &mt RIGHT_ALT RIGHT_BRACKET
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp LEFT     &kp DOWN  &kp RIGHT   &kp PERCENT    &kp ASTERISK    &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &kp BACKSLASH    &none        &none     &none       &kp CARET      &kp PLUS        &kp MINUS      &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp RIGHT_SHIFT
                                                &none     &none       &mo 3          &kp UNDERSCORE  &kp SPACE      &kp RIGHT_GUI
            >;

            label = "SYM";
        };

        num {
            bindings = <
&none      &none  &none  &none  &none  &none    &none      &kp N1     &kp N2    &kp N3  &none   &kp RALT
&kp LCTRL  &none  &none  &none  &none  &none    &none      &kp N4     &kp N5    &kp N6  &kp N0  &none
&kp LSHFT  &none  &none  &none  &none  &none    &none      &kp N7     &kp N8    &kp N9  &none   &kp RSHFT
                         &none  &none  &none    &kp ENTER  &kp SPACE  &kp RGUI
            >;

            label = "num";
        };

        sys {
            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
