/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;

        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp EQUAL  &kp Q  &kp W  &kp E            &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp MINUS
&lt 3 TAB  &kp A  &kp S  &kp D            &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &kp Z  &kp X  &kp C            &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &mt LGUI ESCAPE  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LEFT HAND";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none           &none           &none         &none             &none         &none                   &kp N6     &kp N7         &kp N8         &kp N9                &kp N0                 &kp BACKSLASH
&none           &sk LEFT_SHIFT  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_GUI  &sk LC(LS(LEFT_ALT))    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&sk LEFT_SHIFT  &none           &none         &none             &none         &none                   &none      &none          &none          &none                 &none                  &kp ENTER
                                              &kp LGUI          &none         &none                   &kp SPACE  &none          &kp RIGHT_GUI
            >;
        };

        raise_layer {
            display-name = "RIGHT HAND";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &none                  &none          &none              &none          &none            &none
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT      &sk RC(RS(RIGHT_ALT))  &sk RIGHT_GUI  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_SHIFT  &none
&none      &none            &none         &none         &none         &none            &none                  &none          &none              &none          &none            &kp ENTER
                                          &kp LGUI      &none         &kp BACKSPACE    &none                  &none          &kp RIGHT_GUI
            >;
        };

        layer_3 {
            bindings = <
&mo 4           &none           &none         &none             &none         &none                   &none      &kp END        &kp HOME       &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none           &sk LEFT_SHIFT  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_GUI  &sk LC(LS(LEFT_ALT))    &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &kp LEFT_BRACE    &kp RIGHT_BRACE
&sk LEFT_SHIFT  &none           &none         &none             &none         &none                   &none      &kp PAGE_DOWN  &kp PAGE_UP    &none      &none             &kp ENTER
                                              &kp LEFT_COMMAND  &none         &kp BACKSPACE           &kp SPACE  &none          &kp RIGHT_GUI
            >;

            label = "NAV";
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none         &none           &none  &none  &none  &none  &none  &none
                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none  &none  &none
            >;

            label = "SYSTEM";
        };
    };
};
